web/src/pathInfo.json (before)
{
  "/src/view/about/index.vue": "About",
  "/src/view/about/project.vue": "Project",
  "/src/view/computenode/computeNode/computeNode.vue": "ComputeNode",
  "/src/view/computenode/computeNode/computeNodeForm.vue": "ComputeNodeForm",
  "/src/view/dashboard/components/banner.vue": "Banner",
  "/src/view/dashboard/components/card.vue": "Card",
  "/src/view/dashboard/components/charts-content-numbers.vue": "ChartsContentNumbers",
  "/src/view/dashboard/components/charts-people-numbers.vue": "ChartsPeopleNumbers",
  "/src/view/dashboard/components/charts.vue": "Charts",
  "/src/view/dashboard/components/notice.vue": "Notice",
  "/src/view/dashboard/components/pluginTable.vue": "PluginTable",
  "/src/view/dashboard/components/quickLinks.vue": "QuickLinks",
  "/src/view/dashboard/components/table.vue": "Table",
  "/src/view/dashboard/components/wiki.vue": "Wiki",
  "/src/view/dashboard/index-lite.vue": "Dashboard",
  "/src/view/dashboard/index.vue": "Dashboard",
  "/src/view/error/index.vue": "Error",
  "/src/view/error/reload.vue": "Reload",
  "/src/view/example/breakpoint/breakpoint.vue": "BreakPoint",
  "/src/view/example/customer/customer.vue": "Customer",
  "/src/view/example/index.vue": "Example",
  "/src/view/example/upload/scanUpload.vue": "scanUpload",
  "/src/view/example/upload/upload.vue": "Upload",
  "/src/view/imageregistry/imageRegistry/imageRegistry.vue": "ImageRegistry",
  "/src/view/imageregistry/imageRegistry/imageRegistryForm.vue": "ImageRegistryForm",
  "/src/view/init/index.vue": "Init",
  "/src/view/instance/instance/instance.vue": "Instance",
  "/src/view/instance/instance/instanceForm.vue": "InstanceForm",
  "/src/view/layout/aside/asideComponent/asyncSubmenu.vue": "AsyncSubmenu",
  "/src/view/layout/aside/asideComponent/index.vue": "AsideComponent",
  "/src/view/layout/aside/asideComponent/menuItem.vue": "MenuItem",
  "/src/view/layout/aside/combinationMode.vue": "GvaAside",
  "/src/view/layout/aside/headMode.vue": "GvaAside",
  "/src/view/layout/aside/index.vue": "Index",
  "/src/view/layout/aside/normalMode.vue": "GvaAside",
  "/src/view/layout/aside/sidebarMode.vue": "SidebarMode",
  "/src/view/layout/header/index.vue": "Index",
  "/src/view/layout/header/tools.vue": "Tools",
  "/src/view/layout/iframe.vue": "GvaLayoutIframe",
  "/src/view/layout/index.vue": "GvaLayout",
  "/src/view/layout/screenfull/index.vue": "Screenfull",
  "/src/view/layout/search/search.vue": "BtnBox",
  "/src/view/layout/setting/components/layoutModeCard.vue": "LayoutModeCard",
  "/src/view/layout/setting/components/settingItem.vue": "SettingItem",
  "/src/view/layout/setting/components/themeColorPicker.vue": "ThemeColorPicker",
  "/src/view/layout/setting/components/themeModeSelector.vue": "ThemeModeSelector",
  "/src/view/layout/setting/index.vue": "GvaSetting",
  "/src/view/layout/setting/modules/appearance/index.vue": "AppearanceSettings",
  "/src/view/layout/setting/modules/general/index.vue": "GeneralSettings",
  "/src/view/layout/setting/modules/layout/index.vue": "LayoutSettings",
  "/src/view/layout/tabs/index.vue": "HistoryComponent",
  "/src/view/login/index.vue": "Login",
  "/src/view/person/person.vue": "Person",
  "/src/view/product/productSpec/productSpec.vue": "ProductSpec",
  "/src/view/product/productSpec/productSpecForm.vue": "ProductSpecForm",
  "/src/view/routerHolder.vue": "RouterHolder",
  "/src/view/superAdmin/api/api.vue": "Api",
  "/src/view/superAdmin/authority/authority.vue": "Authority",
  "/src/view/superAdmin/authority/components/apis.vue": "Apis",
  "/src/view/superAdmin/authority/components/datas.vue": "Datas",
  "/src/view/superAdmin/authority/components/menus.vue": "Menus",
  "/src/view/superAdmin/dictionary/sysDictionary.vue": "SysDictionary",
  "/src/view/superAdmin/dictionary/sysDictionaryDetail.vue": "SysDictionaryDetail",
  "/src/view/superAdmin/index.vue": "SuperAdmin",
  "/src/view/superAdmin/menu/components/components-cascader.vue": "ComponentsCascader",
  "/src/view/superAdmin/menu/icon.vue": "Icon",
  "/src/view/superAdmin/menu/menu.vue": "Menus",
  "/src/view/superAdmin/operation/sysOperationRecord.vue": "SysOperationRecord",
  "/src/view/superAdmin/params/sysParams.vue": "SysParams",
  "/src/view/superAdmin/user/user.vue": "User",
  "/src/view/system/state.vue": "State",
  "/src/view/systemTools/autoCode/component/fieldDialog.vue": "FieldDialog",
  "/src/view/systemTools/autoCode/component/previewCodeDialog.vue": "PreviewCodeDialog",
  "/src/view/systemTools/autoCode/index.vue": "AutoCode",
  "/src/view/systemTools/autoCode/mcp.vue": "MCP",
  "/src/view/systemTools/autoCode/mcpTest.vue": "MCPTest",
  "/src/view/systemTools/autoCode/picture.vue": "Picture",
  "/src/view/systemTools/autoCodeAdmin/index.vue": "AutoCodeAdmin",
  "/src/view/systemTools/autoPkg/autoPkg.vue": "AutoPkg",
  "/src/view/systemTools/exportTemplate/exportTemplate.vue": "ExportTemplate",
  "/src/view/systemTools/formCreate/index.vue": "FormGenerator",
  "/src/view/systemTools/index.vue": "System",
  "/src/view/systemTools/installPlugin/index.vue": "Index",
  "/src/view/systemTools/pubPlug/pubPlug.vue": "PubPlug",
  "/src/view/systemTools/system/system.vue": "Config",
  "/src/view/systemTools/version/version.vue": "SysVersion",
  "/src/plugin/aiagent/view/chat.vue": "AIAgentChat",
  "/src/plugin/aiagent/view/config.vue": "AIAgentConfig",
  "/src/plugin/announcement/form/info.vue": "InfoForm",
  "/src/plugin/announcement/view/info.vue": "Info",
  "/src/plugin/dellasset/view/dellAsset.vue": "DellAsset",
  "/src/plugin/email/view/index.vue": "Email",
  "/src/plugin/finetuning/view/taskDetail.vue": "FinetuningTaskDetail",
  "/src/plugin/finetuning/view/taskList.vue": "FinetuningTaskList",
  "/src/plugin/k8smanager/view/cluster.vue": "Cluster",
  "/src/plugin/k8smanager/view/deployment.vue": "K8sDeployment",
  "/src/plugin/k8smanager/view/event.vue": "Event",
  "/src/plugin/k8smanager/view/namespace.vue": "Namespace",
  "/src/plugin/k8smanager/view/pod.vue": "K8sPod",
  "/src/plugin/k8smanager/view/service.vue": "K8sService",
  "/src/plugin/portforward/form/portForward.vue": "PortForwardForm",
  "/src/plugin/portforward/view/portForward.vue": "PortForward"
}

web/src/pathInfo.json (after)
{
  "/src/view/about/index.vue": "About",
  "/src/view/about/project.vue": "Project",
  "/src/view/computenode/computeNode/computeNode.vue": "ComputeNode",
  "/src/view/computenode/computeNode/computeNodeForm.vue": "ComputeNodeForm",
  "/src/view/dashboard/components/banner.vue": "Banner",
  "/src/view/dashboard/components/card.vue": "Card",
  "/src/view/dashboard/components/charts-content-numbers.vue": "ChartsContentNumbers",
  "/src/view/dashboard/components/charts-people-numbers.vue": "ChartsPeopleNumbers",
  "/src/view/dashboard/components/charts.vue": "Charts",
  "/src/view/dashboard/components/notice.vue": "Notice",
  "/src/view/dashboard/components/pluginTable.vue": "PluginTable",
  "/src/view/dashboard/components/quickLinks.vue": "QuickLinks",
  "/src/view/dashboard/components/table.vue": "Table",
  "/src/view/dashboard/components/wiki.vue": "Wiki",
  "/src/view/dashboard/index-lite.vue": "Dashboard",
  "/src/view/dashboard/index.vue": "Dashboard",
  "/src/view/error/index.vue": "Error",
  "/src/view/error/reload.vue": "Reload",
  "/src/view/example/breakpoint/breakpoint.vue": "BreakPoint",
  "/src/view/example/customer/customer.vue": "Customer",
  "/src/view/example/index.vue": "Example",
  "/src/view/example/upload/scanUpload.vue": "scanUpload",
  "/src/view/example/upload/upload.vue": "Upload",
  "/src/view/imageregistry/imageRegistry/imageRegistry.vue": "ImageRegistry",
  "/src/view/imageregistry/imageRegistry/imageRegistryForm.vue": "ImageRegistryForm",
  "/src/view/init/index.vue": "Init",
  "/src/view/instance/instance/instance.vue": "Instance",
  "/src/view/instance/instance/instanceForm.vue": "InstanceForm",
  "/src/view/layout/aside/asideComponent/asyncSubmenu.vue": "AsyncSubmenu",
  "/src/view/layout/aside/asideComponent/index.vue": "AsideComponent",
  "/src/view/layout/aside/asideComponent/menuItem.vue": "MenuItem",
  "/src/view/layout/aside/combinationMode.vue": "GvaAside",
  "/src/view/layout/aside/headMode.vue": "GvaAside",
  "/src/view/layout/aside/index.vue": "Index",
  "/src/view/layout/aside/normalMode.vue": "GvaAside",
  "/src/view/layout/aside/sidebarMode.vue": "SidebarMode",
  "/src/view/layout/header/index.vue": "Index",
  "/src/view/layout/header/tools.vue": "Tools",
  "/src/view/layout/iframe.vue": "GvaLayoutIframe",
  "/src/view/layout/index.vue": "GvaLayout",
  "/src/view/layout/screenfull/index.vue": "Screenfull",
  "/src/view/layout/search/search.vue": "BtnBox",
  "/src/view/layout/setting/components/layoutModeCard.vue": "LayoutModeCard",
  "/src/view/layout/setting/components/settingItem.vue": "SettingItem",
  "/src/view/layout/setting/components/themeColorPicker.vue": "ThemeColorPicker",
  "/src/view/layout/setting/components/themeModeSelector.vue": "ThemeModeSelector",
  "/src/view/layout/setting/index.vue": "GvaSetting",
  "/src/view/layout/setting/modules/appearance/index.vue": "AppearanceSettings",
  "/src/view/layout/setting/modules/general/index.vue": "GeneralSettings",
  "/src/view/layout/setting/modules/layout/index.vue": "LayoutSettings",
  "/src/view/layout/tabs/index.vue": "HistoryComponent",
  "/src/view/login/index.vue": "Login",
  "/src/view/pcdn/dashboard.vue": "PcdnDashboard",
  "/src/view/pcdn/dispatchTasks.vue": "PcdnDispatchTasks",
  "/src/view/pcdn/nodeManagement.vue": "PcdnNodeManagement",
  "/src/view/pcdn/policyManagement.vue": "PcdnPolicyManagement",
  "/src/view/person/person.vue": "Person",
  "/src/view/product/productSpec/productSpec.vue": "ProductSpec",
  "/src/view/product/productSpec/productSpecForm.vue": "ProductSpecForm",
  "/src/view/routerHolder.vue": "RouterHolder",
  "/src/view/superAdmin/api/api.vue": "Api",
  "/src/view/superAdmin/authority/authority.vue": "Authority",
  "/src/view/superAdmin/authority/components/apis.vue": "Apis",
  "/src/view/superAdmin/authority/components/datas.vue": "Datas",
  "/src/view/superAdmin/authority/components/menus.vue": "Menus",
  "/src/view/superAdmin/dictionary/sysDictionary.vue": "SysDictionary",
  "/src/view/superAdmin/dictionary/sysDictionaryDetail.vue": "SysDictionaryDetail",
  "/src/view/superAdmin/index.vue": "SuperAdmin",
  "/src/view/superAdmin/menu/components/components-cascader.vue": "ComponentsCascader",
  "/src/view/superAdmin/menu/icon.vue": "Icon",
  "/src/view/superAdmin/menu/menu.vue": "Menus",
  "/src/view/superAdmin/operation/sysOperationRecord.vue": "SysOperationRecord",
  "/src/view/superAdmin/params/sysParams.vue": "SysParams",
  "/src/view/superAdmin/user/user.vue": "User",
  "/src/view/system/state.vue": "State",
  "/src/view/systemTools/autoCode/component/fieldDialog.vue": "FieldDialog",
  "/src/view/systemTools/autoCode/component/previewCodeDialog.vue": "PreviewCodeDialog",
  "/src/view/systemTools/autoCode/index.vue": "AutoCode",
  "/src/view/systemTools/autoCode/mcp.vue": "MCP",
  "/src/view/systemTools/autoCode/mcpTest.vue": "MCPTest",
  "/src/view/systemTools/autoCode/picture.vue": "Picture",
  "/src/view/systemTools/autoCodeAdmin/index.vue": "AutoCodeAdmin",
  "/src/view/systemTools/autoPkg/autoPkg.vue": "AutoPkg",
  "/src/view/systemTools/exportTemplate/exportTemplate.vue": "ExportTemplate",
  "/src/view/systemTools/formCreate/index.vue": "FormGenerator",
  "/src/view/systemTools/index.vue": "System",
  "/src/view/systemTools/installPlugin/index.vue": "Index",
  "/src/view/systemTools/pubPlug/pubPlug.vue": "PubPlug",
  "/src/view/systemTools/system/system.vue": "Config",
  "/src/view/systemTools/version/version.vue": "SysVersion",
  "/src/plugin/aiagent/view/chat.vue": "AIAgentChat",
  "/src/plugin/aiagent/view/config.vue": "AIAgentConfig",
  "/src/plugin/announcement/form/info.vue": "InfoForm",
  "/src/plugin/announcement/view/info.vue": "Info",
  "/src/plugin/dellasset/view/dellAsset.vue": "DellAsset",
  "/src/plugin/email/view/index.vue": "Email",
  "/src/plugin/finetuning/view/taskDetail.vue": "FinetuningTaskDetail",
  "/src/plugin/finetuning/view/taskList.vue": "FinetuningTaskList",
  "/src/plugin/k8smanager/view/cluster.vue": "Cluster",
  "/src/plugin/k8smanager/view/deployment.vue": "K8sDeployment",
  "/src/plugin/k8smanager/view/event.vue": "Event",
  "/src/plugin/k8smanager/view/namespace.vue": "Namespace",
  "/src/plugin/k8smanager/view/pod.vue": "K8sPod",
  "/src/plugin/k8smanager/view/service.vue": "K8sService",
  "/src/plugin/portforward/form/portForward.vue": "PortForwardForm",
  "/src/plugin/portforward/view/portForward.vue": "PortForward"
}

web/src/pathInfo.json (diff)
@@ -51,6 +51,10 @@
   "/src/view/layout/setting/modules/layout/index.vue": "LayoutSettings",
   "/src/view/layout/tabs/index.vue": "HistoryComponent",
   "/src/view/login/index.vue": "Login",
+  "/src/view/pcdn/dashboard.vue": "PcdnDashboard",
+  "/src/view/pcdn/dispatchTasks.vue": "PcdnDispatchTasks",
+  "/src/view/pcdn/nodeManagement.vue": "PcdnNodeManagement",
+  "/src/view/pcdn/policyManagement.vue": "PcdnPolicyManagement",
   "/src/view/person/person.vue": "Person",
   "/src/view/product/productSpec/productSpec.vue": "ProductSpec",
   "/src/view/product/productSpec/productSpecForm.vue": "ProductSpecForm",
